[33mcommit 464dedc68929ef50228a483b8331703825804b82[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: cd01da1 3687059
Author: von Niederhäusern Lucas <lvonnied@hsr.ch>
Date:   Thu Sep 21 14:22:07 2017 +0200

    Merge branch 'master' of https://github.com/JustFabiolous/discord-beta

[33mcommit cd01da13114ea58cc3dc17dc2f944170b7cd9615[m
Author: von Niederhäusern Lucas <lvonnied@hsr.ch>
Date:   Thu Sep 21 14:18:31 2017 +0200

    asdf

[33mcommit 36870594e139eead91ad9a616f10c4cbe6a02f12[m[33m ([m[1;31mfabioBot/master[m[33m)[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Thu Sep 21 14:14:13 2017 +0200

    Update README.md

[33mcommit 0666200076fd385f27dd82292a823c004980633c[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 23:32:56 2017 +0200

    added a comment

[33mcommit 506bab123067e91a00e36946ecf4ca19c4422202[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 23:29:36 2017 +0200

    config file w/info

[33mcommit 5d56cb4f9dd39f37a131730314aa5260c38c7041[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 23:17:08 2017 +0200

    Set theme jekyll-theme-cayman

[33mcommit fd0df6b7331f5810f0cf9f9b25635f160200dbf0[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 22:50:00 2017 +0200

    minor customizations

[33mcommit fe988239615ae542e95c754813fc5b58c1f5af4c[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 22:47:21 2017 +0200

    config file added

[33mcommit d0127b26728137f3204c052cd28781b1cfcfc104[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 21:56:45 2017 +0200

    Update README.md

[33mcommit 6333d706cdde98d3152e51557bb0dd5244427216[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 21:50:42 2017 +0200

    config file added

[33mcommit dfeaac567ad21e1facd79af068c678898307c6e0[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 21:49:52 2017 +0200

    delete for new file

[33mcommit 755209266a86fa6f60d7d989a96c256ff6098b03[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 21:48:05 2017 +0200

    huge rewrite & music add

[33mcommit ca0194067225593d7d9391e6965a6a7218b9c849[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 17:46:48 2017 +0200

    changed timeout on echo command

[33mcommit 61538351423d1044276f43c5c266de32f8665354[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 17:05:01 2017 +0200

    changed member join channel

[33mcommit 767587c98ca89473ff40e35d6535754b864ecf93[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 17:01:25 2017 +0200

    removed unnecessary command

[33mcommit 5f1da6cac256b5a1bdc1b8e2b603f8c2a4cd7dff[m
Author: Lucas <32079035+Raytlye@users.noreply.github.com>
Date:   Wed Sep 20 16:52:44 2017 +0200

    Update echo command

[33mcommit e647f399a1d5424ba7224a410db14917ad12e341[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 16:35:00 2017 +0200

    fix

[33mcommit ef30c0b75f9a002cb1a9ae58e5c3828e41b0a809[m
Author: Lucas <32079035+Raytlye@users.noreply.github.com>
Date:   Wed Sep 20 16:26:01 2017 +0200

    Added echo command

[33mcommit 317e201083424c9a8087fa1d2110f8e1111aaa5c[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 16:10:10 2017 +0200

    added commands & fixes

[33mcommit 092518df8c5bf4b22dbdc4732dd9c6f983567599[m
Author: Lucas <32079035+Raytlye@users.noreply.github.com>
Date:   Wed Sep 20 15:39:44 2017 +0200

    Methods setGame and setAvatar

[33mcommit 07a456a9d4ac4675f2b40d6739e4aea708a33c17[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 15:36:20 2017 +0200

    fixed commands

[33mcommit 7c448f6795c5821233b6e00c4994ba1109c806c1[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 14:57:58 2017 +0200

    added batch files for start and stop

[33mcommit fa6ccf7610f5fd0ae9dd12d52071c80891e1b1b9[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 14:52:36 2017 +0200

    added lots of commands

[33mcommit 6772b4ccf15e196be0797f8e080502b15c43c782[m
Author: Lucas <32079035+Raytlye@users.noreply.github.com>
Date:   Wed Sep 20 14:30:05 2017 +0200

    Updated Message Baumi3

[33mcommit 95e5e8659a6b20777e11ef0899460547ecfb42f2[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Wed Sep 20 14:06:24 2017 +0200

    added commands & broken shutdown command

[33mcommit 1930f801f4f8e049e89a57733d1bd94e6050ffe1[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Tue Sep 19 23:09:16 2017 +0200

    added shards & broken shutdown command

[33mcommit 1963e0e78c4fb0d8cfbc5eca37579be18f7131b2[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Tue Sep 19 22:51:47 2017 +0200

    removed broken shutdown command
    
    not working, need to figure out how to shutdown in pm2. does not work when calling a batch file, but works when directly executing it.

[33mcommit 8471bb2d698c8a94e1721e611b4572f97c6b67f2[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Tue Sep 19 22:45:00 2017 +0200

    temporary fix for shutdown & restart

[33mcommit 744b31bf67411b39625273ac13b2950f157fd437[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Tue Sep 19 20:40:06 2017 +0200

    changed perms of 2 commands

[33mcommit 75516b0f054a436b5975acca53baea7df2ff0dae[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Tue Sep 19 20:34:26 2017 +0200

    added help command (under construction)

[33mcommit 86440e756152f669f1899048c5e696931da82705[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Tue Sep 19 20:25:19 2017 +0200

    added a few neat things

[33mcommit f8feac6c148c527fd787929210bdc34938b99de7[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Tue Sep 19 19:12:24 2017 +0200

    added shutdown command

[33mcommit e146ab75fd6701cb27b7af09f0d33e9966d5809a[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Tue Sep 19 18:56:06 2017 +0200

    added message on startup

[33mcommit cf853b433b89a1258a29064373f55ffd77cf73c5[m
Author: Lucas <32079035+Raytlye@users.noreply.github.com>
Date:   Tue Sep 19 17:28:34 2017 +0200

    bug fix

[33mcommit 8a203a27fa86dfef3a55016b59d7c454ca1da03c[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Tue Sep 19 17:27:39 2017 +0200

    bug fix

[33mcommit 08c76365dd0e6e7a6a146955ff95dd38ab36ae48[m
Author: Lucas <32079035+Raytlye@users.noreply.github.com>
Date:   Tue Sep 19 17:21:07 2017 +0200

    new Function and Changes
    
    embed.setTitle();

[33mcommit 1b3b3ffad736e33e5c5ac1109f3c45ad2f7c27bf[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Tue Sep 19 17:04:16 2017 +0200

    volume change for music

[33mcommit d3e0293c02d5d9f649b2cfdbeadfff361c040f11[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Tue Sep 19 17:01:11 2017 +0200

    added comment & volume change

[33mcommit 08dc37faff4666bb6d4e93d822bac1f43bf635c0[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Tue Sep 19 16:57:39 2017 +0200

    Rename test.js to bot.js

[33mcommit 4c13e2b2eecaa528efaf9f4dfd65a8535a64c1f9[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Tue Sep 19 16:56:43 2017 +0200

    more music options

[33mcommit d6309a438b2690652c9263f3ec8b07aae53435bf[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>
Date:   Tue Sep 19 16:49:56 2017 +0200

    prefix change for music bot

[33mcommit 324a94b3a1daa8afa43035a3cd9f44275e0a5d20[m
Author: Fabio <30632870+JustFabiolous@users.noreply.github.com>